{
  "name": "the-internet-webdriverio",
  "version": "1.0.0",
  "description": "WebdriverIO technique lab against the-internet.herokuapp.com",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^8.39.0",
    "@wdio/local-runner": "^8.39.0",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0"
  }
}
